{
  "python.pythonPath": "/usr/local/bin/python3",
  "team.showWelcomeMessage": false,
  "editor.formatOnSave": true,
  "python.linting.pep8Enabled": true,
  "python.linting.pylintPath": "pylint",
  "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
  "python.linting.pylintEnabled": true,
  "python.venvPath": "${workspaceFolder/backend/venv/bin/python3}",
  "[python]": {
    "editor.formatOnSave": true
  }
}
